<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
        /* background-image: url(istockphoto-1323823419-612x612.jpg); */
        background-repeat: no-repeat;
        background-size: 100%;
      }

      .container {
        max-width: 400px;
        margin: 75px auto;
        background-color: #fff;
        border-radius: 25px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin: 30px 0px;
        color: #00346d;
        font-size: 35px;
        font-weight: bolder;
      }

      .input-container {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      label {
        margin: 10px;

        color: #555;
        font-size: 20px;
        font-weight: bolder;
      }

      input[type="text"],
      select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        outline: none;
        flex-grow: 1;
        width: 100px;
        box-shadow: 2px 2px 12px rgb(1, 1, 0.1);
      }

      .input-container select {
        width: 100%;
        max-width: 150px;
      }

      .convert-btn {
        background-color: #007bff;
        display: block;
        color: #fff;
        border: none;
        outline: none;
        border-radius: 15px;
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        width: 80%;
        transition: background-color 0.3s;
        margin: 20px auto;
        text-align: center;
        margin-top: 32px;
        font-size: 20px;
        font-weight: bolder;
      }

      .convert-btn:hover {
        background-color: #0056b3;
      }

      .result-container {
        display: flex;
        align-items: center;
        margin-top: 20px;
      }

      .result-container label {
        color: #555;
        margin-right: 10px;
        font-size: 20px;
        font-weight: bolder;
      }

      #result {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
        outline: none;
        flex-grow: 1;
      }
      .flexx {
        display: flex;
      }
      #time{
        font-size: 16px;
        font-weight: bolder;
        color: #555;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">

        <div class="nav">
            <h3 class="displayNav"> <span id="time"></span></h3>
        </div>
      <h1>Temperature Converter</h1>
      <div class="flexx">
        <div class="input-container">
          <label for="degree"> Degree</label>
          <input type="text" id="degree" placeholder="Enter degree..." />
        </div>

        <div class="input-container">
          <label for="type">Type</label>
          <select id="type">
            <option value="">Select</option>
            <option value="celsius">Degree Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
          </select>
        </div>
      </div>

      <div class="result-container">
        <label for="result">Result</label>
        <input type="text" id="result" readonly />
      </div>

      <button
        class="convert-btn"
        onclick="convertTemperature()"
        aria-readonly="true"
      >
        Convert
      </button>
    </div>
    <script src="conert.js"></script>
  </body>
</html>
